<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freaky Fitness</title>
    <link rel="icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px;
        padding: 0px; /*changing its default value */
        background: url("img/pexels-pixabay-414029.jpg");
        color: aliceblue;
        image-resolution: 100px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .left {
        display: inline-block; /* inline block isliye taki width baad me adjust ho ske*/
        position: absolute;
        top: 25px;
        left: 40px;
        line-height: 8px;
        font-size: 19px;
      }
      .mid {
        width: 60%; /* yeh teen krna hta h mid me laane k liye u coulld do float also*/
        margin: 20px auto;
        padding: 20px 20px;
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 45px;
        top: 20px;
      }
      .navbar a {
        text-decoration: none;
        color: white;
        padding: 27px 23px;
      }
      .navbar li {
        font-family: "Baloo Bhai 2", cursive;
        display: inline-block;
        font-size: 24px;
        margin-left: 65px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        color: rgb(35, 17, 17);
        text-decoration: underline;
      }
      .imglft {
        width: 100px;
        filter: invert(100%);
        padding-left: 18px;
      }
      /* .left h3{
            text-align: center;
        } */
      .btn {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px 10px;
        padding: 12px 12px;
        background-color: rgb(79, 79, 79);
        color: white;
        border: grey 2px solid;
        font-size: 15px;
        border-radius: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(204, 186, 186);
        color: black;
      }
      .container {
        border: 4px white;
        border-style:dashed;
        border-radius: 20px;
        display: block;
        margin: 145px auto;
        width: 51%;
        padding: 85px 69px;
      }
      .formgrp input {
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        border: 2px black solid;
        border-radius: 11px;
        display: block;
        font-size: 19px;
        font-style: oblique;
        margin: 10px auto;
        width: 420px;
        padding: 2px;
      }
      .container h1 {
        text-align: center;
      }

      .btn3 {
        display: block;
        left: 10px;
        font-family: "Baloo Bhai 2", cursive;
        margin: 12px auto;
        padding: 10px 12px;
        width: 169px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: grey 2px solid;
        font-size: 18px;
        border-radius: 15px;
        cursor: pointer;
      }
      .btn3:hover {
        background-color: rgb(36, 6, 6);
        color: rgb(255, 255, 0);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.webp" class="imglft" />
        <h3>Freaky Fitness</h3>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1><--Join The Best Gym Now--></h1>
      <form action="noaction.php">
        <div class="formgrp">
          <input type="text" name="" placeholder="Write your name" />
        </div>
        <div class="formgrp">
          <input type="text" name="" placeholder="Write Your email" />
        </div>
        <div class="formgrp">
          <input type="number" name="" placeholder="Mobile Number" />
        </div>
        <div class="formgrp">
          <input type="text" name="" placeholder="Permanent One" />
        </div>
        <button class="btn3">Submit</button>
      </form>
    </div>
  </body>
</html>
